# Android-MyPlaces

./: .gitignore  README.md  constants.gradle  package.json  settings.gradle
MyPlaces/: build.gradle  proguard-rules.txt
MyPlaces/src/main/: AndroidManifest.xml
MyPlaces/src/main/res/drawable/: ic_change_directory.xml  ic_sort_refresh.xml
MyPlaces/src/main/res/layout/: activity_main.xml  activity_places.xml  two_line_list_item.xml
android-studio-project/: build.gradle  constants.gradle
android-studio-project/MyPlaces/: build.gradle  proguard-rules.txt
android-studio-project/MyPlaces/src/main/: AndroidManifest.xml
android-studio-project/MyPlaces/src/main/java/com/github/warren_bank/myplaces/: ExitActivity.java  MainActivity.java
android-studio-project/MyPlaces/src/main/java/com/github/warren_bank/myplaces/models/: WaypointListItem.java
android-studio-project/MyPlaces/src/main/java/com/github/warren_bank/myplaces/parsers/: AbstractParser.java  GpxParser.java  KmlParser.java
android-studio-project/MyPlaces/src/main/java/com/github/warren_bank/myplaces/services/: PlacesLocationManager.java
android-studio-project/MyPlaces/src/main/res/layout/: activity_main.xml  activity_places.xml
android-studio-project/MyPlaces/src/main/res/values/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-cs/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-cy/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-el/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-es/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-et/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-fi/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-gu/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-he/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-hr/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-hu/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-it/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-ja/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-ko/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-lt/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-ml/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-nb/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-ne/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-nl/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-pt/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-si/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-sl/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-th/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-uk/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-vi/: strings.xml
android-studio-project/MyPlaces/src/main/res/values-zh-rTW/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-fr/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-ga/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-hi/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-id/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-lv/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-ms/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-mt/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-pl/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-ro/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-ru/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-sk/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-sr/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-sv/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-ta/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-te/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-tr/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-ur/: strings.xml
android-studio-project/MyPlaces/src/withAllLanguageTranslations/res/values-zh/: strings.xml
android-studio-project/libs/Android-DirectoryChooser-library/: build.gradle
android-studio-project/libs/Android-DirectoryChooser-library/src/main/: AndroidManifest.xml
android-studio-project/libs/Android-DirectoryChooser-library/src/main/java/net/rdrei/android/dirchooser/: DirectoryChooserFragment.java
android-studio-project/libs/Android-DirectoryChooser-library/src/main/res/layout/: directory_chooser_activity.xml
android-studio-project/libs/FilterableRecyclerView-library/: build.gradle
libs/Android-DirectoryChooser-library/: build.gradle
libs/FilterableRecyclerView-library/: build.gradle
(+9 files in other folders)
