apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
  namespace 'com.github.warren_bank.filterablerecyclerview'

  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion    project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }
}

dependencies {
  implementation 'androidx.recyclerview:recyclerview:' + project.ext.jetpackVersion     // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
}
