apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.github.warren_bank.myplaces"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
    }

    flavorDimensions "languageResources"

    productFlavors {
        withAllLanguageTranslations {
            dimension "languageResources"
        }
        english {
            dimension "languageResources"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }
}

dependencies {
    implementation project(':DirectoryChooser')
    implementation project(':FilterableRecyclerView')

    implementation 'androidx.appcompat:appcompat:'          + project.ext.jetpackVersion          // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation 'androidx.recyclerview:recyclerview:'    + project.ext.jetpackVersion          // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
    implementation 'com.google.android.material:material:'  + project.ext.jetpackVersion          // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google

    implementation 'org.jooq:joox-java-6:1.6.1'                                                   // (124 KB) https://mvnrepository.com/artifact/org.jooq/joox-java-6
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
